﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{39516215-2278-4920-81CF-C799DAC36399}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CRUD</RootNamespace>
    <AssemblyName>CRUD</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>CRUD.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>CRUD.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Patterns\Adapter\DatabaseStorage.cs" />
    <Compile Include="Patterns\Adapter\IStorage.cs" />
    <Compile Include="Patterns\Adapter\FileStorage.cs" />
    <Compile Include="Patterns\Adapter\JsonStorage.cs" />
    <Compile Include="Patterns\Adapter\XmlStorage.cs" />
    <Compile Include="Patterns\Chain\AddHandler.cs" />
    <Compile Include="Patterns\Chain\Chain.cs" />
    <Compile Include="Patterns\Chain\DeleteHandler.cs" />
    <Compile Include="Patterns\Chain\GetHandler.cs" />
    <Compile Include="Patterns\Chain\IChain.cs" />
    <Compile Include="Patterns\Chain\UpdateHandler.cs" />
    <Compile Include="Crud\Application.cs" />
    <Compile Include="Editors\FileEditor.cs" />
    <Compile Include="Editors\Json.cs" />
    <Compile Include="Editors\Xml.cs" />
    <Compile Include="Patterns\Interpreter\SetJsonStorage.cs" />
    <Compile Include="Patterns\Interpreter\SetStorage.cs" />
    <Compile Include="Patterns\Interpreter\SetXmlStorage.cs" />
    <Compile Include="Objects\Storage.cs" />
    <Compile Include="Objects\Person.cs" />
    <Compile Include="Other\Other.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Patterns\UsingCommand\Client.cs" />
    <Compile Include="Patterns\Commands\Command.cs" />
    <Compile Include="Patterns\Commands\Create_Command.cs" />
    <Compile Include="Patterns\Commands\Delete_Command.cs" />
    <Compile Include="Patterns\Commands\Invoker.cs" />
    <Compile Include="Patterns\Commands\Read_Command.cs" />
    <Compile Include="Patterns\UsingCommand\Receiver.cs" />
    <Compile Include="Patterns\Commands\Update_Command.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="ClassDiagram1.cd" />
    <None Include="CRUD.ruleset" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.txt" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>